{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "node build-all.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/club_website", "destination": "/club_website/index.html" },
    { "source": "/club_website/:path*", "destination": "/club_website/index.html" },
    { "source": "/district_website/:path*", "destination": "/district_website/index.html" }
  ]
}
